PROJECT_NAME=project_name
CONTAINER_NAME=container_name

POSTGRES_DBNAME=postgres
POSTGRES_SCHEMA=schema
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres_mage
POSTGRES_PORT=5432

REQUIRE_USER_AUTHENTICATION=1
MAGE_DATABASE_CONNECTION_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DBNAME}  
DEFAULT_OWNER_EMAIL=admin@my_mage.com
DEFAULT_OWNER_PASSWORD=password
DEFAULT_OWNER_USERNAME=admin

CONCURRENCY_CONFIG_BLOCK_RUN_LIMIT=5
CONCURRENCY_CONFIG_PIPELINE_RUN_LIMIT=3